Model/Plugins/WPFPlugin/MainWindow.xaml

<tsd:PluginWindowBase x:Class="WPFPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:local="clr-namespace:WPFPlugin"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
        mc:Ignorable="d"
        Title="{tsd:Loc albl_Test_plugin}" Height="355" Width="590" HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="159,74,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" Margin="136,78,0,0" VerticalAlignment="Top" AttributeName="name"/>
        <Label x:Name="label" Content="{tsd:Loc albl_Part_name}" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="159,112,0,0" TextWrapping="Wrap" Text="{Binding Profilename, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" Margin="136,115,0,0" VerticalAlignment="Top" AttributeName="profile"/>
        <Label x:Name="label_Copy" Content="{tsd:Loc albl_Profile}" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="159,148,0,0" TextWrapping="Wrap" Text="{Binding Offset, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" Margin="136,152,0,0" VerticalAlignment="Top" AttributeName="offset"/>
        <Label x:Name="label_Copy1" Content="{tsd:Loc albl_Offset}" HorizontalAlignment="Left" Margin="20,147,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label x:Name="label_Material" Content="{tsd:Loc albl_Material}" HorizontalAlignment="Left" Margin="20,186,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <UIControls:WpfSaveLoad HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="51" />
        <UIControls:WpfOkApplyModifyGetOnOffCancel HorizontalAlignment="Stretch" Margin="0,150,0,0" VerticalAlignment="Bottom" Height="51" ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked" CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked" GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked" OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked" OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"/>
        <TextBox x:Name="materialBox" HorizontalAlignment="Left" Height="23" Margin="159,187,0,0" TextWrapping="Wrap" Text="{Binding Material, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" Margin="136,190,0,0" VerticalAlignment="Top" AttributeName="material"/>
        <UIControls:WpfMaterialCatalog x:Name="materialCatalog" HorizontalAlignment="Left" Margin="311,187,0,0" VerticalAlignment="Top" SelectClicked="WPFMaterialCatalog_SelectClicked" SelectionDone="WPFMaterialCatalog_SelectionDone" FontSize="6" BorderThickness="0"/>
        <UIControls:WpfProfileCatalog x:Name="profileCatalog" HorizontalAlignment="Left" Margin="312,111,0,0" VerticalAlignment="Top" SelectClicked="profileCatalog_SelectClicked" SelectionDone="profileCatalog_SelectionDone"/>
        <Label x:Name="label_component" Content="{tsd:Loc albl_Component}" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBox x:Name="componentnameBox" HorizontalAlignment="Left" Height="23" Margin="159,227,0,0" TextWrapping="Wrap" Text="{Binding ComponentName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <UIControls:WpfComponentCatalog x:Name="componentCatalog" HorizontalAlignment="Left" Margin="442,228,0,0" VerticalAlignment="Top" SelectClicked="componentCatalog_SelectClicked" SelectionDone="componentCatalog_SelectionDone"/>
        <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" Margin="136,230,0,0" VerticalAlignment="Top" AttributeName="componentname"/>
        <TextBox x:Name="componentnumberBox" HorizontalAlignment="Left" Height="23" Margin="308,227,0,0" TextWrapping="Wrap" Text="{Binding ComponentNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <UIControls:WpfFilterCheckBox HorizontalAlignment="Left" Margin="286,230,0,0" VerticalAlignment="Top" AttributeName="componentnumber"/>
        <ComboBox HorizontalAlignment="Left" Margin="453,75,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="{Binding Path=LengthFactor, Mode=TwoWay}">
            <TextBlock Text="1"/>
            <TextBlock Text="2"/>
            <TextBlock Text="3"/>
            <TextBlock Text="4"/>
        </ComboBox>
        <Label Content="{tsd:Loc albl_Length_factor}" HorizontalAlignment="Left" Margin="337,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,-0.24"/>
    </Grid>
</tsd:PluginWindowBase>
